@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(bgg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px 100vw);
    height: auto;
    height: 70vh;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0px;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;


}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
    ;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    font-family: "Open Sans", sans-serif;
    gap: 22px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400px;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400px;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(52, 52, 52);
    position: relative;
    z-index: 20;

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 28px;
    border-radius: 4px;
    border: none;
    font-weight: 400;

}
.btn-red-sm {
    background-color: red;
    color: white;
}
.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.main input {
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secimg {
    position: relative;
}
.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}
.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
.first .bada {
    font-size: 54px;
    font-weight: bolder;
    padding: 34px 0px;
}
.first .chotha {
    font-size: 24px;
}
.first .ww {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}
.faq {
    background: black;
    color: white;
    padding: 34px;
}
.faqbox svg {
    filter: invert(1);
}
.faqbox {
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    background-color: rgb(56, 54, 54);
    color: white;
    padding: 24px;
    max-width: 80vw;
    margin: 34px auto;
    transition: all 1s ease-out;
    cursor: pointer;
}
.faqbox:hover {
    background-color: gray;
    color: white;
}
footer {
    color: white;
    padding: 23px;
}
.footer a {
    text-decoration: none;
    color: white;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 50vw;
    margin: auto;
    color: white;
}
@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 305px;

        position: relative;
        z-index: 10;
    }

    .secimg video {
        position: absolute;
        top: 51px;
        right: 0;
        width: 305px;
    }
    .hero> :first-child {
        font-weight: bolder;
        font-size: 32px;
        text-align: center;
    }
    .hero> :nth-child(2) {
        font-weight: 400px;
        font-size: 18px;
        text-align: center;
    }
    .hero> :nth-child(3) {
        font-weight: 400px;
        font-size: 18px;
        text-align: center;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
}
@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
}
.footeritems {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 14px;
    align-items: center;  
}